# krystal

./: Krystal.sln  README.md
Krystal.Services.Admin/: Dockerfile  Krystal.Services.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Krystal.Services.Admin.Business/: Class1.cs  Handler.cs  Krystal.Services.Admin.Business.csproj  Request.cs  Response.cs  Validator.cs
Krystal.Services.Admin.Business/Links/Commands/CreateLink/: CreateLinkHandler.cs  CreateLinkRequest.cs  CreateLinkResponse.cs  CreateLinkValidator.cs
Krystal.Services.Admin.Business/Links/Commands/DeleteLink/: DeleteLinkHandler.cs  DeleteLinkRequest.cs  DeleteLinkResponse.cs  DeleteLinkValidator.cs
Krystal.Services.Admin.Business/Links/Commands/UpdateLink/: UpdateLinkHandler.cs  UpdateLinkRequest.cs  UpdateLinkResponse.cs  UpdateLinkValidator.cs
Krystal.Services.Admin.Business/Links/Queries/GetLinkById/: GetLinkByIdHandler.cs  GetLinkByIdRequest.cs  GetLinkByIdResponse.cs  GetLinkByIdValidator.cs
Krystal.Services.Admin.Business/Links/Queries/GetLinks/: GetLinksHandler.cs  GetLinksRequest.cs  GetLinksResponse.cs  GetLinksValidator.cs
Krystal.Services.Admin.Business/Repositories/: ILinkRepository.cs
Krystal.Services.Admin.Database/: Class1.cs  DatabaseContext.cs  DbContext.cs  Krystal.Services.Admin.Database.csproj
Krystal.Services.Admin.Database/Entities/: Link.cs
Krystal.Services.Admin.Database/Repositories/: LinkRepository.cs
Krystal.Services.Admin.Domain/Entities/: Link.cs
Krystal.Services.Admin.Domain/Events/: LinkCreatedEvent.cs  LinkDeletedEvent.cs  LinkDisabledEvent.cs  LinkEnabledEvent.cs  LinkExpiredEvent.cs  LinkUpdatedEvent.cs
Krystal.Services.Admin/Controllers/: HomeController.cs  LinkController.cs
Krystal.Services.Admin/Models/: Link.cs
Krystal.Services.Analytics/: Dockerfile  Program.cs  Startup.cs
Krystal.Services.Analytics.Business/: Class1.cs
Krystal.Services.Analytics.Database/: Class1.cs
Krystal.Services.Analytics.Domain/Entities/: Redirection.cs
Krystal.Services.Analytics/Controllers/: HomeController.cs
Krystal.Services.Endpoint/: Dockerfile  Program.cs  Startup.cs
Krystal.Services.Endpoint.Business/: Class1.cs
Krystal.Services.Endpoint.Database/: Class1.cs
Krystal.Services.Endpoint.Domain/Entities/: Slug.cs
Krystal.Services.Endpoint.Domain/Events/: DisabledLinkEvent.cs  ExpiredLinkEvent.cs  RedirectionEvent.cs
Krystal.Services.Endpoint/Controllers/: HomeController.cs
Krystal.Services.Identity/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Krystal.Services.Identity.Business/: Class1.cs
Krystal.Services.Identity.Database/: Class1.cs
Krystal.Services.Identity.Domain/Entities/: User.cs
Krystal.Services.Identity.Domain/Events/: LoginEvent.cs  LogoutEvent.cs
Krystal.Services.Identity/Controllers/: HomeController.cs
Krystal.Web/: Program.cs  _Imports.razor
Krystal.Web/Models/: Link.cs
Krystal.Web/Pages/: Index.razor  Links.razor
Krystal.Web/Shared/: MainLayout.razor  NavMenu.razor
Krystal.Web/wwwroot/: index.html  manifest.json
