<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Links\Commands\CreateLink\" />
    <Folder Include="Links\Commands\DeleteLink\" />
    <Folder Include="Links\Commands\UpdateLink\" />
    <Folder Include="Links\Queries\GetLinkById\" />
    <Folder Include="Links\Queries\GetLinks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krystal.Services.Admin.Domain\Krystal.Services.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
