<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krystal.Services.Admin.Database\Krystal.Services.Admin.Database.csproj" />
    <ProjectReference Include="..\Krystal.Services.Admin.Domain\Krystal.Services.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
